{
  "name": "hls-stream-creator",
  "version": "1.0.0",
  "description": "Create an M3U8 playlist from media file using FFMPEG",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "publish": "npm test && npm run build && npm publish"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avivharuzi/hls-stream-creator.git"
  },
  "keywords": [
    "hls",
    "stream",
    "video"
  ],
  "author": "Aviv Haruzi <avivharuzi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avivharuzi/hls-stream-creator/issues"
  },
  "homepage": "https://github.com/avivharuzi/hls-stream-creator#readme",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/fluent-ffmpeg": "^2.1.14",
    "@types/fs-extra": "^8.1.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "mocha": "^7.1.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^9.0.0"
  }
}
